{
  "name": "frontend-stack",
  "version": "0.8.1",
  "repository": "git@github.com:eddyloewen/frontend-stack.git",
  "author": "Eddy Löwen <mail@eddyloewen.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12.14.0",
    "yarn": "^1.19.1"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "frontend-tasks": "^0.4.0"
  },
  "devDependencies": {
    "husky": "^2.3.0",
    "pretty-quick": "^1.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp dev",
    "prod": "cross-env NODE_ENV=production gulp prod",
    "tinker": "cross-env NODE_ENV=development gulp tinker"
  }
}
